requestAction
resourceNode(node2,48.82903,2.28021,item1)
simStart
actionID(11)
cellSize(200)
centerLat(48.8424)
centerLon(2.3209)
charge(15)
deadline(1523476321746)
id((2018-SampleSimulation))
lastAction(noAction)
lastActionParams([])
lastActionResult(successful)
lat(48.89999)
load(0)
lon(2.40999)
map(paris)
massium(5000)
maxLat(48.9)
maxLon(2.41)
minLat(48.82)
minLon(2.26)
name(agentA1)
proximity(5)
route([])
routeLength(0)
score(0)
seedCapital(5000)
step(11)
steps(1000)
team(a)
timestamp(1523476317746)
joined(env,cobj_2)
joined(main,cobj_0)
dump(dump0,48.85587,2.32361)
dump(dump1,48.88682,2.32883)
dump(dump2,48.87214,2.40587)
focused(env,art1[artifact_type("EISAccess")],cobj_4)[source(percept)].
shop(shop0,48.84675,2.31271)
shop(shop1,48.83829,2.35044)
shop(shop2,48.85095,2.40201)
shop(shop3,48.87675,2.27393)
shop(shop4,48.88958,2.30934)
shop(shop5,48.86151,2.37592)
shop(shop6,48.86342,2.39246)
upgrade(battery,300,5)
upgrade(load,200,10)
upgrade(skill,1000,1)
upgrade(speed,1000,1)
upgrade(vision,1000,50)
workshop(workshop0,48.82453,2.28949)
workshop(workshop1,48.82456,2.31017)
workshop(workshop2,48.83966,2.38397)
workshop(workshop3,48.89408,2.40692)
chargingStation(chargingStation0,48.83015,2.28473,22)
chargingStation(chargingStation1,48.85317,2.31813,33)
chargingStation(chargingStation2,48.85742,2.3726,24)
chargingStation(chargingStation3,48.84793,2.39448,33)
chargingStation(chargingStation4,48.87003,2.28371,27)
chargingStation(chargingStation5,48.88577,2.34642,35)
item(item0,7,roles([]),parts([]))
item(item1,5,roles([]),parts([]))
item(item10,7,roles([motorcycle,car]),parts([item5,item1,item6]))
item(item2,9,roles([]),parts([]))
item(item3,7,roles([]),parts([]))
item(item4,5,roles([]),parts([]))
item(item5,5,roles([drone,car]),parts([item4,item1]))
item(item6,5,roles([motorcycle,truck]),parts([item4,item2,item0,item1,item3]))
item(item7,5,roles([motorcycle,car]),parts([item4,item2,item1,item0,item3]))
item(item8,10,roles([drone,car]),parts([item4,item0]))
item(item9,6,roles([motorcycle,truck]),parts([item7,item4,item0,item1,item6]))
entity(agentA1,a,48.89999,2.40999,drone)
wellType(wellType0,600,4,36,73)
wellType(wellType1,1082,8,32,65)
wellType(wellType2,1431,11,48,96)
wellType(wellType3,1546,12,43,87)
wellType(wellType4,2112,17,35,71)
job(job0,storage0,392,1,77,[required(item6,1),required(item7,2),required(item9,3)])
storage(storage0,48.8242,2.30026,10271,0,[])
storage(storage1,48.82745,2.3717,11049,0,[])
storage(storage2,48.86243,2.30345,9401,0,[])
storage(storage3,48.86627,2.40691,9797,0,[])
auction(job1,storage1,517,5,94,517,0,5,[required(item6,1),required(item7,2),required(item9,5)])
auction(job2,storage0,297,6,88,297,0,5,[required(item10,1),required(item5,2),required(item7,1),required(item8,4)])
role(drone,5,7,15,25,1,3,600,1000,20,40)